{
    "name": "php-di/zf2-bridge",
    "type": "library",
    "description": "Integrates PHP-DI to Zend Framework 2",
    "homepage": "https://github.com/PHP-DI/ZF2-Bridge",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "DI\\ZendFramework2\\": "src/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "mnapoli/php-di": "~4.0",
        "zendframework/zend-modulemanager": "~2.2",
        "zendframework/zend-servicemanager": "~2.2"
    }
}
